<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>Email: abc@gmail.com</p>
    <p>Work Phone: 210 345-4567</p>
    <p>Send Mail: 3422 Fairyland Ave, Scottsdale, AZ</p>
    <hr>
    <h3>Your Contact information</h3>
    <form action="">
        <label for="Name">Name<Name/label>
            <input type="text"><br>
        <label for="">Email</label>
        <input type="text"><br>
        <label for="">Phone Number</label>
        <input type="text"><br>
        <input type="Submit">
    <a href=""></a>
        <h3>What are your favorite places to explore?</h3>
        <Form>
            <label for="">Northern California</label>
            <input type="checkbox" name="" id=""><br>
            <label for="">Southern California</label>
            <input type="checkbox" name="" id=""><br>
            <label for="California Coast">California Coast</label>
            <input type="checkbox" name="" id=""><br>
            <label for="">Other</label>
            <input type="text"><br>
            <input type="Submit">
        </Form>
        <h3>When was your trip?</h3>
        <form action="">
            <label for="">Date</label>
            <input type="date" name="" id="">
            <input type="Submit">
        </form>
</body>
</html>